amplify/backend/api/bookclubamplifyreact/schema.graphql

type UserBooks @model @auth(rules: [{allow: public}, {allow: private}, {allow: owner}]) {
  id: ID!
  isbn: String
  title: String
  author: [String]
  genre: [String]
  numberInSeries: String
  wordCount: Int
  description: String
  rating: Int
  progress: Int
  dateStarted: AWSDate
  dateFinished: AWSDate
}

type Book @model @auth(rules: [{allow: public}]) {
  id: ID!
  isbn: String
  title: String
  author: [String]
  genre: [String]
  numberInSeries: String
  wordCount: Int
  description: String
}
 