amplify/backend/api/bookclubamplifyreact/schema.graphql

type UserBooks @model @auth(rules: [{allow: owner}]) {
  id: ID!
  isbn: String
  title: String
  author: [String]
  genre: [String]
  numberInSeries: String
  wordCount: Int
  description: String
  progress: Int
  userRating: BookRating @hasOne
  dateStarted: AWSDate
  dateFinished: AWSDate
}

type SuggestionBooks @model @auth(rules: [{allow: private}]) {
  id: ID!
  isbn: String
  title: String
  author: [String]
  genre: [String]
  numberInSeries: String
  rating: Int
  wordCount: Int
  description: String
}

type BookRating @model {
  overallEnjoyment: Int
}