amplify/backend/api/bensbookclubwebapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type UserBooks @model @auth(rules: [{allow: owner}]) {
  id: ID!
  isbn: String
  title: String
  author: [String]
  genre: [String]
  numberInSeries: String
  wordCount: Int
  description: String
  progress: Int
  userRating: BookRating @hasOne
  dateStarted: AWSDate
  dateFinished: AWSDate
}

type SuggestionBooks @model @auth(rules: [{allow: private}]) {
  id: ID!
  isbn: String
  title: String
  author: [String]
  genre: [String]
  numberInSeries: String
  rating: Int
  wordCount: Int
  description: String
}

type BookRating @model @auth(rules: [{allow: private}]){
  overallEnjoyment: Int
}
